.weather-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  height: 100%;
}

#search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

.input-container {
  height: 3rem;
  width: 100%;
}

#weather-searchbar {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 3rem;
  color: var(--black-2);
  background-color: var(--white-2);
  font-size: 1.5rem;
  padding: 0 1rem;
  border: var(--accent) solid 2px;
  border-radius: 1.5rem;
}

.weather-searchbar:focus {
  outline-offset: 2px;
  outline-width: 1px;
  outline-color: var(--white-2);
}

.sugg-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--white-2);
  max-height: 40vh;
  margin-top: 0.5rem;
  border: var(--accent) solid 1px;
  border-radius: 10px;
  overflow-y: scroll;
}

.sugg-container button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: none;
  border-bottom: var(--primary-1) 1px solid;
  padding: 0.5rem 0.3rem;
}

.sugg-container button:hover {
  background-color: rgba(254, 254, 254, 0.1);
}

.sugg-container button div {
  flex-shrink: 1;
  text-align: left;
}

.sugg-container button div h4 {
  overflow-wrap: break-word;
}

/*Weather Results*/

.wr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}

.cr-container {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 2.5rem;
  width: 100%;
  background-color: var(--secondary-1);

  box-shadow: 0px -15px 30px -20px rgba(0, 0, 0, 0.45) inset,
    0px 15px 30px -20px rgba(0, 0, 0, 0.45) inset;
}

.cr {
  display: inline-block;
  padding: 1rem;
  background-color: var(--white-1);
  border-radius: 0.5rem;
  width: fit-content;

  border: var(--primary-2) solid 2px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.45);
}

.cr-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dr-container {
  width: 100%;
  background-color: var(--grey);
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  
}

.dr-mobile {
  display: flex;
  width: fit-content;
  gap: 1rem;
}

.dr-button {
  padding: 0 1rem;
  font-size: 1.5em;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-2);
  color: var(--white-1);

  transition: background-color 0.1s;
  cursor: pointer;
}

.dr-button:hover {
  background-color: var(--primary-1);
}


.dr-desktop {
  align-items: end;
  justify-content: center;
  overflow-x: scroll;
}

.carousel-card {
  padding-inline: 0.5rem;
  margin-inline: 0.2rem;
  background-color: var(--white-2);
  height: fit-content;
  min-width: fit-content;
  outline: none;
  border: none;
  display: flex;
  flex-direction: column;
}

.carousel-card:focus{
  outline: 2px solid var(--primary-1);
}

.carousel-card h4 {
  font-size: 1.2rem;
  color: var(--black-1);
}

.carousel-card:hover {
  background-color: var(--white-1);
}

.carousel-card-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.extra-daily-data {
  border-left: 0.2rem solid black;
  padding-left: 0.4rem;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

.extra-daily-data h5 {
  text-align: end;
  color: var(--black-2);
}

.active-card {
  border-top: solid var(--primary-1) 0.3rem;
  padding-top: 0.5rem;
  min-width: fit-content;
}

.active-card > div > .extra-daily-data {
  display: flex !important;
}

.weather-icon {
  width: 70px;
  height: 70px;
  display: inline-block;
}

.icon {
  width: 30px;
  height: 30px;
}

/*Weather Grid*/

.hr-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding-block: 2rem;

  background-color: var(--primary-2);

  box-shadow: 0px -15px 30px -20px rgba(0, 0, 0, 0.45) inset,
    0px 15px 30px -20px rgba(0, 0, 0, 0.45) inset;
}
.hr-container h3 {
  color: var(--white-1);
}

.hr-grid-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-inline: 1rem;
  width: 85%;
  padding: 1rem;
  background-color: var(--white-1);
  border-radius: 0.5rem;
  overflow-x: scroll;
}

.hr-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-inline: 0.4rem;
  padding: 0.4rem;
  width: fit-content;

  gap: 4rem;

  background-color: var(--white-2);
}

.hr-col h6 {
  color: var(--black-2);
  font-size: 1em;
}

.hr-col div p {
  color: var(--black-2);
}

.justify-content-center {
  justify-content: center;
}

@media screen and (min-width: 880px) {
  .dr-desktop {
    display: flex;
  }
  .dr-mobile{
    display: none;
  }
}
